<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sort_text_view_hint_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

        <com.lzj.sidebar.SideBarSortView
            android:id="@+id/sortView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp" />


</RelativeLayout>