# SideBarView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lzj/sidebarviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzj/sidebarviewdemo/: MainActivity.java
app/src/main/java/com/lzj/sidebarviewdemo/adapter/: SortAdaper.java  SortAdapter.java
app/src/main/java/com/lzj/sidebarviewdemo/bean/: SortBean.java
app/src/main/java/com/lzj/sidebarviewdemo/utils/: PinYinStringHelper.java  SortComparator.java
app/src/main/res/drawable/: search_bg_stroke_shape.xml  sort_text_bg.xml
app/src/main/res/layout/: activity_main.xml  itemview_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lzj/sidebarviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sidebar/: build.gradle
sidebar/src/androidTest/java/com/lzj/sidebar/: ExampleInstrumentedTest.java
sidebar/src/main/: AndroidManifest.xml
sidebar/src/main/java/com/lzj/sidebar/: SideBarLayout.java  SideBarSortView.java  Utils.java
sidebar/src/main/res/layout/: view_sidebar_layout.xml
sidebar/src/main/res/values/: attrs.xml  colors.xml
sidebar/src/test/java/com/lzj/sidebar/: ExampleUnitTest.java
