<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:paddingLeft="20dp"
        android:textColor="@color/c2b2b"
        android:textSize="15sp"
        tools:text="B" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题1"
            android:textColor="@color/c2b2b"
            android:textStyle="bold"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="82dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="成都市青羊区通顺桥2号城置豪庭汇2楼"
            android:textColor="@color/c3d3d"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"/>


</LinearLayout>